.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  .title;
  margin-bottom: 28px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
  padding-top: 54px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.advantages__icon {
  position: absolute;
  top: -34px;
  width: 55px;
  height: 55px;
  background-position: top center;
  background-repeat: no-repeat;

  &--flower {
    background-image: url("../img/icon-flower.svg");
  }

  &--money {
    background-image: url("../img/icon-money.svg");
  }

  &--heart {
    background-image: url("../img/icon-heart.svg");
  }

  &--ravel {
    background-image: url("../img/icon-ravel.svg");
  }

  &--rocket {
    background-image: url("../img/icon-rocket.svg");
  }

  &--present {
    background-image: url("../img/icon-present.svg");
  }
}

