.button {
  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 14px;
  .set-font(17px, 20px);
  font-weight: 700;
  text-transform: uppercase;
  background-color: @primary;
  border: 3px solid @text-secondary;
  color: @text-secondary;
}
