.catalog {
  .wrapper;
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 33px;
  row-gap: 30px;

  @media (min-width: @width-tablet) {
    row-gap: 52px;
    margin-bottom: 52px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 49px;
    margin-bottom: 56px;
  }
}
