.categories {
  display: block;
  position: static;

  @media (min-width: @width-tablet) {
    .wrapper;
  }
}

.categories__list {
  position: static;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @width-tablet) {
    flex-direction: row;
  }
}

.categories__item {
  display: flex;
  width: 1fr;

  &:nth-child(odd) {
    background-color: #63d1bb;
  }

  &:nth-child(even) {
    background-color: #56c3b2;
  }

  @media (min-width: @width-tablet) {
    width: 50%;
  }
}

.categories__category {
  flex-grow: 1;
  position: relative;

  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 36px;
  padding-left: 36px;

  &--lamp {
    &::after {
      position: absolute;
      top: 23px;
      right: 35px;
      content: "";
      width: 40px;
      height: 62px;
      background-image: url("../../img/lamp.svg");
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
    }
  }

  &--lego {
    &::after {
      position: absolute;
      top: 23px;
      right: 35px;
      content: "";
      width: 60px;
      height: 62px;
      background-image: url("../../img/lego.svg");
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
    }
  }

  &:hover {
    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    &::after {
      opacity: 0.3;
    }
  }

  @media (min-width: @width-tablet) {
    padding-bottom: 46px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 51px;
  }
}

.categories__title {
  display: block;
  max-width: 48px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;

  @media (min-width: @width-tablet) {
    max-width: 60px;
    font-size: 20px;
    line-height: 30px;
  }
}
