.contacts {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 29px 1fr 30px;
  margin-bottom: 39px;

  @media (min-width: @width-tablet) {
    margin-bottom: 57px;
    grid-template-columns: 50px 1fr 50px;
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    background-position: top right 53px;
  }

  @media (min-width: @width-desktop) {
    .wrapper;
    margin-bottom: 105px;
    grid-template-columns: 175px 1fr 50%;
    grid-template-rows: 171px auto 52px;
    background-position: left 112px top 59px;
  }
}

.contacts__title {
  .title;
  grid-column: 2 / 3;
  margin-bottom: 27px;

  @media (min-width: @width-tablet) {
    padding-top: 24px;
    margin-bottom: 47px;
  }

  @media (min-width: @width-desktop) {
    grid-row: 1 / 2;
    padding-top: 79px;
    margin-bottom: 0;
  }
}

.contacts__contacts {
  grid-column: 2 / 4;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 62px;

  @media (min-width: @width-tablet) {
    grid-column: 2 / 3;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  @media (min-width: @width-desktop) {
    flex-direction: column;
    justify-content: unset;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: 0;
  }
}

.contacts__group {
  display: grid;
  grid-template-columns: 78px 1fr;

  @media (min-width: @width-tablet) {
    width: 50%;
  }

  @media (min-width: @width-desktop) {
    width: 100%;
  }
}

.contacts__contacts-item {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @width-tablet) {
    font-size: 17px;
    line-height: 30px;
  }

  &--mail {
    .mail;
  }
}

.contacts__map {
  grid-column: 1 / -1;
  margin-bottom: 43px;
  width: 100%;
  height: 454px;
  background-image: image-set(
    url("../img/map-mobile-1x.webp") type("image/webp") 1x,
    url("../img/map-mobile-1x.png") type("image/png") 1x
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: image-set(
      url("../img/map-mobile-2x.webp") type("image/webp") 2x,
      url("../img/map-mobile-2x.png") type("image/png") 2x
    );
  }

  @media (min-width: @width-tablet) {
    height: 457px;
    margin-bottom: 55px;

    background-image: image-set(
      url("../img/map-tablet-1x.webp") type("image/webp") 1x,
      url("../img/map-tablet-1x.png") type("image/png") 1x
    );

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../img/map-tablet-2x.webp") type("image/webp") 2x,
        url("../img/map-tablet-2x.png") type("image/png") 2x
      );
    }
  }

  @media (min-width: @width-desktop) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    margin-bottom: 0;
    background-image: image-set(
      url("../img/map-desktop-1x.webp") type("image/webp") 1x,
      url("../img/map-desktop-1x.png") type("image/png") 1x
    );

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../img/map-desktop-2x.webp") type("image/webp") 2x,
        url("../img/map-desktop-2x.png") type("image/png") 2x
      );
    }
  }
}

.contacts__button {
  .button;
  letter-spacing: 0.02em;
  grid-column: 2 / 3;
  padding-bottom: 13px;

  @media (min-width: @width-tablet) {
    margin: 0 auto;
    width: 230px;
    letter-spacing: -0.7px;
  }

  @media (min-width: @width-desktop) {
    grid-row: 3 / 4;
    margin: 0;
  }
}
