.copyright {
  display: flex;
  column-gap: 27px;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  display: block;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.copyright__link {
  display: block;
  color: #63d1bb;

  &:hover {
    color: #45c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
