.greetings {
  display: flex;
  position: relative;
  flex-wrap: wrap;

  &::before {
    position: absolute;
    width: 1050px;
    height: 34px;
    bottom: 0;
    content: "";
    background-image: url("../../img/zigzag.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.greetings__item {
  box-sizing: border-box;

  &--toy-house {
    width: 100%;
    padding-top: 114px;
    padding-bottom: 355px;
    text-align: center;
    background: url("../../img/hero-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--lamp {
    width: 50%;
    padding: 25px 350px 51px 37px;
    background: url("../../img/lamp.svg");
    background-color: @accent;
    background-repeat: no-repeat;
    background-position: top 30px right 36px;
    .set-font(20px, 30px);
    color: @text-light;
    font-weight: 700;
  }

  &--lego {
    width: 50%;
    padding: 25px 350px 51px 37px;
    background: url("../../img/lego.svg");
    background-color: @accent-secondary;
    background-repeat: no-repeat;
    background-position: top 30px right 36px;
    .set-font(20px, 30px);
    color: @text-light;
    font-weight: 700;
  }
}
