.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2cc;
  z-index: 10;
}

.modal--opened {
  display: flex;
}

.modal__form {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 28px 30px 46px;
  width: 320px;
  background-color: #ffffff;
  box-shadow: 0 5px 12px 2px #0000003e;
  border: 1px solid #c6c6c6;
  z-index: 12;

  @media (min-width: @width-tablet) {
    width: 566px;
    padding: 37px 92px 46px;
  }
}

.modal__title {
  align-self: center;
  width: 160px;
  margin: 0;
  margin-bottom: 14px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @width-tablet) {
    width: 100%;
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__tip {
  margin: 0;
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @width-tablet) {
    margin-bottom: 19px;
    font-size: 17px;
    line-height: 30px;
  }
}

.modal__controls {
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    padding: 0 16px;
  }
}

.modal__input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7px;
  margin-bottom: 31px;
}

.modal__input {
  appearance: none;
  background-color: #ffffff;
  margin: 0;
  display: flex;
  box-sizing: border-box;
  height: 52px;
  border: 2px solid rgb(#444444, 0.1);
  align-items: center;
  justify-content: center;

  &::before {
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #444444;
  }

  &--s::before {
    content: "s";
  }

  &--m::before {
    content: "m";
  }

  &--l::before {
    content: "l";
  }

  &:hover {
    border: 2px solid rgb(#444444, 0.3);
  }

  &:checked {
    border-color: rgb(#63d1bb, 1);
  }
}

.modal__button {
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;

  &:hover {
    background-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
