.navigation {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &--hidden {
    display: none;
  }

  &--resizable-for-main {
    @media (min-width: @width-tablet) {
      & .navigation__item {
        padding: 0;
        padding-top: 22px;
        border: none;
        background-color: transparent;
      }

      & .navigation__link {
        font-size: 15px;
      }
    }

    @media (min-width: @width-desktop) {
      & .navigation__item {
        background-color: transparent;
        padding-top: 33px;
        padding-bottom: 31px;
        padding-right: 35px;
      }

      & .navigation__item:not(:last-child) {
        border-right: 1px solid rgba(#000000, 0.1);
      }

      & .navigation__link {
        font-size: 17px;
      }
    }
  }

  &--resizable-for-utility {
    @media (min-width: @width-tablet) {
      & .navigation__item {
        background-color: transparent;
        padding-top: 33px;
        padding-bottom: 31px;
        padding-left: 84px;
        margin-right: -4px;
        border: 0;
        border-left: 1px solid rgba(#000000, 0.1);

        &--seach {
          width: 84px;
          padding: 0;
        }
      }

      & .navigation__seach-text {
        display: none;
      }
    }

    @media (min-width: @width-desktop) {
      & .navigation__item {
        padding-left: 85px;
        margin-right: -2px;
      }
    }
  }

  &--resizable-for-secondary {
    @media (min-width: @width-desktop) {
      & .navigation__item {
        padding: 0;
        padding-top: 20px;
        border: none;
      }

      & .navigation__link {
        font-size: 15px;
      }
    }
  }
}

.navigation__item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  color: #000000;

  &--cart {
    width: 270px;
  }

  &--seach {
    @media (min-width: @width-tablet) {
      padding: 0;
    }
  }
}

.navigation__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;

  &:hover {
    color: rgba(#000000, 0.6);
  }

  &:active {
    color: rgba(#000000, 0.3);
  }

  &:focus {
    & svg {
      outline: 2px solid #000000;
      opacity: 1;
    }
  }
}

.navigation__icon {
  position: absolute;
  left: 33px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
  color: #000000;

  &:hover {
    color: #63d1bb;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}
