.presentation {
  .wrapper;
}

.presentation__wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  margin-bottom: 58px;

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 682px 1fr;
  }
}

.presentation__title {
  padding: 21px 13px 26px 91px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  background-image: url("../../img/videocamera.svg");
  background-position: center left 34px;
  background-repeat: no-repeat;

  @media (min-width: @width-tablet) {
    order: 2;
  }

  @media (min-width: @width-desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.presentation__player {
  position: relative;
  width: 100%;

  @media (min-width: @width-tablet) {
    order: 1;
  }

  @media (min-width: @width-tablet) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.presentation__player-button {
  position: absolute;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.presentation__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url("../img/video-mobile-1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile-2x.png");
  }

  @media (min-width: @width-tablet) {
    background-image: url("../img/video-tablet-1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet-2x.png");
    }
  }

  @media (min-width: @width-desktop) {
    background-image: url("../img/video-desktop-1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop-2x.png");
    }
  }
}

.presentation__content {
  display: flex;
  flex-direction: column;
  padding: 34px;

  @media (min-width: @width-tablet) {
    order: 3;
  }

  @media (min-width: @width-desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.presentation__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 41px;
  color: #444444;
}

.presentation__button {
  .button;
}
