.products {
  margin-bottom: 57px;
}

.products__list {
  display: flex;
  justify-content: space-between;
}

.products__item {
  box-sizing: border-box;
  width: 316px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
}

.products__description {
  display: flex;
  flex-direction: column;
  padding: 27px 27px 25px 27px;
}

.products__title {
  display: block;
  margin-bottom: 6px;
}

.products__params {
  display: block;
  .set-font(15px, 30px);
  color: @text-secondary;
  margin-bottom: 12px;
}

.products__controls {
  margin: 0;
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;
}

.products__price {
  .set-font(17px, 24px);
  font-weight: 700;
}

.busket-button {
  padding: 0;
  width: 21px;
  height: 18px;
  background-color: inherit;
  border: none;
  text-align: center;
}
