.reviews {
  .wrapper;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.reviews__title {
  .title;
  margin-bottom: 14px;

  @media (min-width: @width-tablet) {
    order: 1;
    width: 270px;
  }
}

.reviews__review-text {
  margin: 0;
  margin-bottom: 33px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @width-tablet) {
    order: 3;
    width: 100%;
  }
}

.reviews__author {
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    order: 4;
    width: 270px;
  }
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.reviews__nickname {
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.reviews__navigation {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 38px;

  @media (min-width: @width-tablet) {
    order: 5;
    width: 175px;
  }
}

.reviews__nav-button {
  flex-grow: 1;
  height: 52px;
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #ececec;

  &--left {
    background-image: url("../img/arrow-left.svg");
    border-right: none;
  }

  &--right {
    background-image: url("../img/arrow-right.svg");
  }
}

.reviews__button {
  .button;
  margin-bottom: 51px;

  @media (min-width: @width-tablet) {
    order: 2;
    width: 175px;
  }
}

