.site-body {
  margin: 0 auto;
  width: 100%;
  min-width: @width-mobile;
  max-width: @width-tablet;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  background-color: #ffffff;

  @media (min-width: @width-tablet) {
    max-width: @width-desktop;
  }
}
