.site-footer {
  background-color: #f1f1f1;
}

.site-footer__wrapper {
  .wrapper;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.site-footer__logo {
  display: none;

  @media (min-width: @width-tablet) {
    display: block;
    width: 102px;
    height: 34px;
    padding-top: 43px;
    padding-bottom: 58px;
  }
}

.site-footer__logo-image {
  color: #000000;

  &:hover {
    color: #45c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-footer__socials {
  padding-top: 27px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @width-tablet) {
    padding-top: 50px;
    padding-bottom: 58px;
  }
}

.site-footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @width-tablet) {
    padding-top: 51px;
    padding-bottom: 58px;
  }
}
