.starting-section {
  background-color: @secondary;
  background-image: url("../../img/zigzag.svg");
  background-position: bottom center;
  background-repeat: repeat-x;

  &--catalog {
    background-color: @bg-secondary;
    margin-bottom: 111px;
  }

  &--form {
    background-color: @bg-secondary;
    margin-bottom: 99px;
  }
}

.starting-section__wrapper {
  .wrapper;
}

.starting-section__title {
  margin: 0;
}
