.wrapper {
  width: calc(100% - 60px);
  margin: 0 auto;

  @media (min-width: @width-tablet) {
    width: calc(100% - 100px);
  }

  @media (min-width: @width-desktop) {
    width: calc(100% - 100px);
  }
}
