.control-label {
  .set-font(19px, 18px);
  font-weight: 700;
}

.control-mark {
  position: absolute;
  left: 0;
  top: 1px;
  box-sizing: border-box;
  width: 52px;
  height: 52px;
  background-color: inherit;
  border: 3px solid @text-secondary;

  &--radio {
    border-radius: 50%;
  }
}

.control-input {
  box-sizing: border-box;
  height: 52px;
  width: 100%;
  padding-left: 17px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  border-bottom: 3px solid @text-secondary;
  .set-font(19px, 18px);
  color: rgba(0, 0, 0, 0.3);
  background-color: inherit;

  &--textarea {
    height: 142px;
    border: 3px solid @text-secondary;
    resize: none;
    margin-bottom: 25px;
  }
}
