@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.set-font(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.accent-text {
  color: @text-accent;
  .set-font(17px, 17px);
  font-weight: 700;
  text-transform: uppercase;
}

.description-text {
  color: @text-secondary;
  .set-font(17px, 30px);
}

.minor__title {
  color: @text-primary;
  .set-font(20px, 24px);
  font-weight: 700;
}

.form-accent {
  .accent-text;
  position: absolute;
  left: 62px;
  top: 20px;
}
