.wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  min-width: @width-mobile;
  max-width: @width-desktop;
  padding: 0 30px;

  @media (min-width: @width-tablet) {
    padding: 0 50px;
  }
}

.title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @width-tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.button {
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 2px solid #444444;
  color: #444444;
}
