@import "./colors.less";
@import "./fonts.less";
@import "./utils.less";
@import "./blocks/wrapper.less";
@import "./blocks/site-header.less";
@import "./blocks/site-footer.less";
@import "./blocks/section-header.less";
@import "./blocks/navigation.less";
@import "./blocks/greetings.less";
@import "./blocks/weekly.less";
@import "./blocks/button.less";
@import "./blocks/advantages.less";
@import "./blocks/reviews.less";
@import "./blocks/contacts.less";
@import "./blocks/products.less";
@import "./blocks/presentation.less";
@import "./blocks/form.less";
@import "./blocks/fieldset.less";
@import "./blocks/controls.less";


body {
  margin: 0;
  padding: 0;
  background-color: @primary;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
}
