@primary: #ffffff;
@secondary: #f9f9f9;
@accent: #62d1ba;
@accent-secondary: #56c3b2;
@text-primary: #000000;
@text-secondary: #444444;
@text-light: #ffffff;
@text-accent: #63d1bb;
@bg-secondary: #f1f1f1;
