.advantages__wrapper {
  .wrapper;
  padding-top: 68px;
  padding-left: 175px;
  padding-bottom: 90px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 95px;
}

.advantages__list {
  width: 700px;
  display: flex;
  row-gap: 111px;
  column-gap: 20px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  list-style-type: none;
}

.advantages__item {
  position: relative;
  flex-direction: column;
  width: 330px;
}

.advantages__icon {
  display: flex;
  align-items: center;
  width: 55px;
  height: 55px;
  position: absolute;
  bottom: 68px;
}

.advantages__description {
  margin: 0;
  .set-font(20px, 22px);
  font-weight: 700;
}
