.products {
  margin-bottom: 57px;
}

.products__wrapper {
  .wrapper;
}

.products__list {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.products__item {
  box-sizing: border-box;
  width: 316px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
}

.products__image-wrapper {
  width: 314px;
  height: 462px;
}

.products__description {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 27px 27px 25px 27px;
}

.products__title {
  .minor-title;
  display: block;
  margin-bottom: 6px;
  text-decoration: none;
}

.products__params {
  display: block;
  .set-font(15px, 30px);
  color: @text-secondary;
  margin-bottom: auto;
}

.products__controls {
  margin: 0;
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;
}

.products__price {
  .set-font(17px, 24px);
  font-weight: 700;
}
