.reviews__wrapper {
  .wrapper;
  box-sizing: border-box;
  display: grid;
  position: relative;
  grid-template-columns: 250px 1fr 175px;
  padding: 78px 0 186px 174px;
  background-image: url("../img/review-bg.png");
  background-repeat: no-repeat;
  background-position: top left;

  &::before {
    position: absolute;
    content: "";
    width: 1050px;
    height: 300px;
    top: 524px;
    background: url("../img/zigzag-grey.svg");
    background-repeat: no-repeat;
  }
}

.reviews__title {
  grid-column: 1/2;
  margin: 0;
}

.reviews__button {
  grid-column: 3/4;
}

.reviews__review {
  grid-column: 1/-1;
  margin-top: 30px;
  margin-bottom: 44px;
}

.reviews__author {
  grid-column: 1/2;
  margin: 0;
}

.reviews__controls {
  grid-column: 3/4;
  display: flex;
}

.reviews__arrow-button {
  width: 50px;
  height: 26px;
  padding: 0;
  border: none;
  background-color: inherit;

  &:first-child {
    margin-left: auto;
    margin-right: 37px;
  }

  &:last-child {
    margin-right: 19px;
  }
}

