.site-footer {
  background-color: @bg-secondary;
}

.site-footer__wrapper {
  .wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 51px;
  padding-bottom: 58px;
}
