.sub-navigation {
  padding-top: 19px;
  border-top: 1px solid fade(#000000, 10%);

  &--index {
    background-color: @secondary;
  }

  &--catalog,
  &--form {
    background-color: @bg-secondary;
  }
}

.sub-navigation__wrapper {
  .wrapper;
  display: flex;
  justify-content: space-between;
}

.sub-navigation__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.sub-navigation__item {
  min-width: 167px;
}

.sub-navigation__link {
  text-decoration: none;
  color: @text-primary;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.sub-navigation__delivery {
  display: block;
  .set-font(15px, 24px);
  font-weight: 400;
  color: @text-secondary;
}
